.TH "STORJ" "1" "August 30, 2017" "Version 1.0.2" "Usage and Commands"
.SH NAME
STORJ - Command Line Tool for encrypted file transfer on the Storj network
.SH SYNOPSIS
storj [<options>] <command> [<args>]
.SH DESCRIPTION
 CLI Tool for file transfer on the Storj network, it provides an interface for
 setting up users profiles, work with buckets and files, download and
 upload files and get information from the Storj API
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show  help message and exit

.TP
\fB\-V\fR, \fB\-\-version\fR
show program's version number

.TP
\fB\-u \-\-url URL\fR
 set the base url for the api

.TP
\fB\-p \-\-proxy URL\fR
set the socks proxy (e.g. <[protocol://][user:password@]proxyhost[:port]>)

.TP
\fB\-l \-\-log LEVEL\fR
 set the log level (default 0)

.TP
\fB\-d \-\-debug\fR
set the debug log level

.SH COMMANDS

.TP
.BR register
setup a new storj bridge user.

.TP
.BR import\-keys
import existing user.

.TP
.BR export\-keys
export bridge user, password and encryption keys.

.TP
.BR list\-buckets
lists all buckets from the current user.

.TP
\fB list\-files <bucket\-id>\fR
lists all files from the specified bucket.

.TP
\fB remove\-file <bucket\-id> <file\-id> \fR
removes specified file from specified bucket.

.TP
\fB remove\-bucket <bucket\-id>\fR
removes specified bucket.

.TP
\fB list\-mirrors <bucket\-id> <file\-id> \fR
lists all mirrors where the specified bucket and file is stored.

.TP
\fB upload\-file <bucket\-id> <file\-path>\fR
uploads specified file to the specified bucket in the network.

.TP
\fB download\-file <bucket\-id> <file\-id> <path>\fR
downloads specified file and stores localy in the specified path.

.SH ENVIRONMENT
.TP
.BR STORJ_KEYPASS
imported user settings passphrase
.TP
.BR STORJ_BRIDGE
the bridge host
.TP
.BR STORJ_BRIDGE_USER
bridge username
.TP
.BR STORJ_BRIDGE_PASS
bridge password
.TP
.BR STORJ_BRIDGE_PASS
bridge password
.TP
.BR STORJ_ENCRYPTION_KEY
file encryption key

.SH AUTHOR
 StorJ Labs, Inc. (2017)
.PP
This manual page was written by Josue Ortega <josue@debian.org>,
for the Debian project (and may be used by others).

.SH BUGS
Report bugs to \fIhttps://github.com/Storj/libstorj/issues\fR
